<?xml version="1.0"?>
<!DOCTYPE Configure PUBLIC "-//Mort Bay Consulting//DTD Configure//EN" "http://www.eclipse.org/jetty/configure.dtd">
<Configure id="wac" class="org.eclipse.jetty.webapp.WebAppContext">
	<New id="postgresDS" class="org.eclipse.jetty.plus.jndi.Resource">
		<Arg></Arg>
		<Arg>java:jboss/datasources/ossem</Arg>
		<Arg>
			<New class="org.apache.commons.dbcp.BasicDataSource">			
				<Set name="driverClassName">org.postgresql.Driver</Set>
				<Set name="url">jdbc:postgresql://localhost:1823/ossem?useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true</Set>			
				<Set name="username">ossem</Set>
				<Set name="password">ossem1234</Set> 
				<Set name="initialSize">100</Set>
				<Set name="maxActive">256</Set>
				<Set name="maxWait">1000</Set>
				<Set name="poolPreparedStatements">true</Set>
				<Set name="defaultAutoCommit">true</Set>
				<Set name="validationQuery">SELECT 1+1</Set>
				<Set name="testOnBorrow">true</Set>
			</New>
		</Arg>
	</New>

</Configure>